### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"user2",
    "lastName":"",
    "email":"user2@gmail.com",
    "password":"",
    "role":"USER",
    "profileImageUrl":""

}


### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"user"
}


### User Logout
GET http://localhost:4000/auth/logout


### Read articles for all authors
GET http://localhost:4000/user-api/articles

### Add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3c78334f694221cb5f663",
    "comment":"This is a test comment"
}


### Change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"user",
    "newPassword":"pass"
}
